Q1 val failStudent = studentMarks.filter(x=> x._2 < 40)
Q2 val four = terms.filter(x=> x.length == 4)
Q3 val less = inventory.filter(x=> x._2 < 10)
Q4 val ipadd = accessLogs.filter(x=> x._2 == "192.168.1.1").collect
Q5 val badRe = reviews.filter(x=> x._2 == "negative")

Q6
a: val sb = fruits.filter(x=> x startsWith "b")
b: val conan = fruits.filter(x=> x contains "an")
c: val short = fruits.filter(x=> x.length < 6)
d: val consonant = fruits.filter(x=> List("a", "e", "i","o", "u").contains(x.charAt(0).toString().toLowerCase()))
   val realAnswer = fruits.subtract(consonant).collect
e: val endY = fruits.filter(x=> x endsWith "y").collect

Q7 val greeting = employees.map(x=> if(x._1 == "Alice") "Hi " + x._1 + "," else "Hello " + x._1 + ", ")

Q8 var splitdata = eventLogs.map(x => {
      val y = x._2.split(" ")
      (x._1, y(0),y(1))
      })

Q9 val vowel = sampleWords.map(x=>x.filter(c=> "AEIOUaeiou" contains (c)))
   val consonant = sampleWords.subtract(vowel)


